# sonar-project.properties

# Project key must be unique in a given SonarQube instance
sonar.projectKey=artificial-intelligence
# Project name (optional, defaults to project key)
sonar.projectName=artificial-intelligence
# Project version (optional)
#sonar.projectVersion=1.0
# Path to the source code (relative to the sonar-project.properties file)
sonar.sources=./scripts/preprocessing.py
# List of test files (comma-separated) relative to the sonar-project.properties file
sonar.tests=./scripts/preprocessing-test.py
# Path to the coverage report file
sonar.python.coverage.reportPaths=coverage.xml
# Encoding of the source code. Default is the default system encoding
sonar.sourceEncoding=UTF-8
# Host URL for your SonarQube instance
sonar.host.url=http://nekai-company.duckdns.org:9000
# Authentication token for SonarQube
sonar.login=sqp_3fe9d93d98b3d608653180c21116a5531bd21dc7