# sonar-project.properties

# Project key must be unique in a given SonarQube instance
sonar.projectKey=python-service
# Project name (optional, defaults to project key)
sonar.projectName=python-service
# Project version (optional)
#sonar.projectVersion=1.0
# Path to the source code (relative to the sonar-project.properties file)
sonar.sources=./server.py,./main.py,scripts/preprocessing.py
# List of test files (comma-separated) relative to the sonar-project.properties file
sonar.tests=./server_test.py,./main_test.py,scripts/preprocessing_test.py
# Path to the coverage reportvalues.py,./test_receive_data.py,./test_stop_trip.py file
sonar.python.coverage.reportPaths=coverage.xml
# Encoding of the source code. Default is the default system encoding
sonar.sourceEncoding=UTF-8
# Host URL for your SonarQube instance
sonar.host.url=http://nekai-company.duckdns.org:9000
# Authentication token for SonarQube
sonar.login=sqp_4263f9d7fa33e76b59427dcd0c7c0505fc658b79
